<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio1</title>
</head>
<body>
    <h1>Mundo felix</h1>
    <p><img src="./Felix-the-Cat_-by-Raoul-Barré.svg" alt="El gato felix">hola soy felix</p>
        <p>este es el  mundo de felix el gato, donde hay maravilla y aventura por donde lo mires</p>
        <p>felix el gato divertido </p>
            <h2>las diversiones del gato feliz</h2>
            <hr>
            <ul>
            <li>jugar al futbol</li>
            <li>pasear en el parque  con sus amigos</li>
            <ul>
            <li><a href="indice.html">pagina pricipal</a></li>
            <li><a href="meditacionnes.html">meditaciones</a></li>
            <li><a href="ciudad.html">mi ciudad</a></li>
            <li><a href="enlace.html">enlace</a></li>
            </ul>
    </body>
</html>