<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 2</title>
</head>
<body>
    <h1>Dan Ahiezer</h1>
    <h2>Edad 22 años</h2>
    <h3>Estudiante de Programacion Web</h3>
    <h4>Trabajo en mecanica de moto</h4>
    <h5>Vivo en capiata</h5>
    <h6>Vengo de Argentina</h6>
    <h7>Titulo 7 ( como no existe, no supone ningun cambio)</h7>
    <p>Ademas, los titulos pueden recibir idicaciones de alineacion, como enn los siguientes ejemplos</p>
    <h3><center>Titulo centrado</center></h3>
    <h3 align="right">Titulo a la derecha</h3>
    <h3>Los meses de la primavera</h3>
    <ul>
    <li>Abril</li>
    <li>Mayo</li>
    <li>Junio</li>
    </ul>
    <br>
    <h3>Los meses del verano</h3>
    <ol start="7">
    <li>Julio</li>
    <li>Agosto</li>
    <li>Septiembre</li>
    </ol>
</body>
</html>