<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Pagina</title>
</head>
<body>
<h1>Mi Pagina</h1>
<h2>Esta es una de mis primeras paginas web</h2>
<img src="tanjiro.jpg" alt="Este es Tanjiro">
<br>
<a href="https://i.pinimg.com/550x/ba/65/d8/ba65d80d69f8f8d582fd7c04eee83c92.jpg">Link para ir a Google</a>
<p>Esta es una pagina web sencill,pequeña, casi esta vacia, pero bonita porque es mi primera pagina web.</p>
<ul>
<li><a href="pagina1.html">Otra pagina</a></li>
<li><a href="pagina2.html">Otra mas</a></li>
<li><a href="about.html">Acerca de mi</a></li>
</ul>
<h2 align="center">
Instituto de Diseño y Tecnologia<br>
-IDT-
</h2>
<hr>
<p align="center">
<i>Bienvenidos a nuestras oficinas virtuales</i>
</p>
<hr>
</body>
</html>